from conf.settings_base import *

DEBUG = False
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('Admin', 'admin@3030.com.au'),
)
MANAGERS = ADMINS

REDIS = {
    'host': PRODUCTION_DOMAIN,
    'port': 6379,
    'db': 0,
}
BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_ALWAYS_EAGER = True

SLUMBER_USERNAME = 'slumber'
SLUMBER_PASSWORD = '51um83r'
SLUMBER_API_HOST = 'http://localhost:8000'

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(SITE_ROOT, 'dev.db'),
#     }
# }

# NEWRELIC_ENV = 'production'

# HAYSTACK_CONNECTIONS = {
#     'default': {
#         'ENGINE': 'haystack.backends.solr_backend.SolrEngine',
#         'URL': 'http://localhost:8983/solr',
#     }
# }

# WEBSOCKET_HOST = 'localhost:8088'
